//
//  PrefixHeader.pch
//  DSComic
//
//  Created by xhkj on 2021/7/27.
//  Copyright © 2021 oych. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FUll_VIEW_WIDTH     ([[UIScreen mainScreen] bounds].size.width)
#define FUll_VIEW_HEIGHT    ([[UIScreen mainScreen] bounds].size.height)
#define YWIDTH_SCALE(X)       (FUll_VIEW_WIDTH*X/750)
#define YHEIGHT_SCALE(Y)       (FUll_VIEW_HEIGHT*Y/1334)
#define YFONTSIZEFROM_PX(X)  (FUll_VIEW_WIDTH*0.5*X/375)

#define STATUSHEIGHT [[UIApplication sharedApplication] statusBarFrame].size.height
#define NAVHEIGHT  [[UIApplication sharedApplication] statusBarFrame].size.height + self.navigationController.navigationBar.frame.size.height
#define TABBARHEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
#define BLANKHEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height>20?34:0)
#define DEVICEVERSION  [UIDevice currentDevice].systemVersion.floatValue


#define NavBarColor [UIColor colorWithRed:250/255.0 green:227/255.0 blue:111/255.0 alpha:1.0]
#define NavLineColor [UIColor colorWithHexString:@"D1D1D1"]

#import "ViewController.h"
#import "comicViewController.h"
#import "MainPageViewController.h"

#import "MainPageItem.h"
#import "BannerTableViewCell.h"
#import "MainPageTableViewCell.h"
#import "PersonalViewController.h"
#import "LoginViewController.h"
#import "ComicDeatilViewController.h"
#import "ComicDetailTableViewCell.h"
#import "ComicChapterTableViewCell.h"
#import "CommentTableViewCell.h"
#import "ComicReaderViewController.h"
#import "ComicReaderTableViewCell.h"
#import "UpDateTableViewCell.h"
#import "SortCollectionViewCell.h"
#import "MySubscribeViewController.h"
#import "RankTableViewCell.h"
#import "SortViewController.h"
#import "ComicSearchViewController.h"
#import "HotSearchTableViewCell.h"
#import "ComicSearchTableViewCell.h"
#import "UserInfoViewController.h"
#import "ShowImageView.h"
#import "CustomRightButton.h"
#import "UserSubscribeViewController.h"
#import "UserCommentViewController.h"
#import "UserCommentTableViewCell.h"
#import "ComicAuthorViewController.h"
#import "AuthorComicTableViewCell.h"
#import "TopicViewController.h"
#import "TopicTableViewCell.h"
#import "ChapterViewController.h"
#import "SubmitCommentViewController.h"
#import "NovelPageViewController.h"
#import "NovelPageTableViewCell.h"
#import "NovelSearchViewController.h"
#import "NovelUpdateViewController.h"
#import "NovelUpdateTableViewCell.h"
#import "NovelDetailViewController.h"
#import "NovelDetailTableViewCell.h"
#import "NovelVolumesTableViewCell.h"
#import "NovelVolumeViewController.h"
#import "NovelReaderViewController.h"
#import "NovelTextView.h"
#import "LocalFileViewController.h"
#import "LocalComicSearchViewController.h"


#import "ReaderViewController.h"

#import "ContentCollectionViewCell.h"
#import "itemModel.h"

#import "VideoViewController.h"
#import "SearchViewController.h"
#import "SearchTableViewCell.h"
#import "VideoContentViewController.h"

#import "MainPageVideoCell.h"
#import "VideoItemModel.h"
#import "ChapterModel.h"


#import "Tools.h"
#import "UserInfo.h"
#import "UIColor+Expanded.h"
#import "UIImage+Image.h"
#import "NSObject+Model.h"
#import "UIView+LBExtension.h"
#import "HttpRequest.h"
#import "JJCarousel.h"
#import "PDBannerViewWithURL.h"
#import "MidTextField.h"
#import "YYLabel.h"
#import "NSAttributedString+YYText.h"
#import "TYAttributedLabel.h"

#import "MYDownload.h"
#import "MYDownloadManager.h"
#import "NSString+MD5.h"
#import "NSURLSessionTask+Extension.h"

#import "TaskCell.h"


#import "RSA.h"
#import "NovelDetail.pbobjc.h"
#import "NovelChapter.pbobjc.h"


#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDWebImageDownloader.h"

#import "CustomProgressView.h"
#import "PanCollectionView.h"
#import "PanTableView.h"
#import "ContentTableViewCell.h"
#import "CoverView.h"

#endif /* PrefixHeader_pch */
